[Desktop Entry]
Name=Quickstarter
Comment=A menu that lists the applications in a given category
Type=Service
Icon=start-here-kde


X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_quickstarter
X-KDE-PluginInfo-Author=Mark Herbert
X-KDE-PluginInfo-Email=wirrkpf@googlemail.com
X-KDE-PluginInfo-Name=quickstarter
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
